VITE_FIREBASE_API_KEY=AIzaSyDrkH3rsDEXbcFobLS-EFW1vJlbLRK-izM
VITE_FIREBASE_AUTH_DOMAIN=todo-e3042.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-e3042
VITE_FIREBASE_STORAGE_BUCKET=todo-e3042.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id